REACT_APP_API_ENDPOINT = https://welsell-be.azurewebsites.net
CLIENT_ID = 46dcec68-473f-4c91-9f27-7c5ea6eb34ce
AUTHORITY = https://login.microsoftonline.com/5b4308bc-4f16-4e8d-aab0-26cc3b6f4bec
REDIRECT_URI = https://welsell-fe.azurewebsites.net/